<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Slate</title>
    <link rel="shortcut icon" href="images/Logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Nunito+Sans&family=Poppins:wght@500&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/solid.min.css" integrity="sha512-yDUXOUWwbHH4ggxueDnC5vJv4tmfySpVdIcN1LksGZi8W8EVZv4uKGrQc0pVf66zS7LDhFJM7Zdeow1sw1/8Jw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <div class="logo" >
                    <li><img src="images/Logo1.png" alt="Logo"></li>
                </div>
                <div class="navItems">
                    <li><a href="">Home</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Mentors</a></li>
                    <li><a href="">About</a></li>
                </div>
                <div>
                    <li><button class="btn-sign">Sign In</button></li>
                    <li><button class="btn-rgstr">Get Free Trail</button></li>
                </div>
            </ul>
            <hr>
        </nav>
    </header>
    
    <main>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>Getting <span class="txt-color">Quality</span> Education Is Now More <span class="txt-color">Easy</span></h1>
                        <p>Provides you with the latest online learning system and help your knowledge growing</p>
                        <div class="join">
                            <button class="btn-sign">Get Started</button> 
                            <button class="btn-rgstr">Register</button>
                             
                        </div>
                    </div>
                    <div class="col">
                        <img src="images/Group-11852.png" alt="girl">
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-color">
            <div class="container bg-color">
                <table>
                <tr>
                    <th><i class="fa-solid fa-book-open"></i><span class="features">10K+</span><br><p>Total Courses</p></th>
                    <th><i class="fa-solid fa-chalkboard-user"></i><span class="features">100+</span><br><p>Expert Mentors</p></th>
                    <th><i class="fa-solid fa-children"></i><span class="features">30K+</span><br><p>Students</p></th>
                </tr>
            </table>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row-course">
                    <h1>Top Courses</h1>
                    <div class="col-course">
                        <h3>Crash Courses</h3>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/sVQBR1E-TRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="col-course">
                        <h3>Tech Courses</h3>
                        <video autoplay muted loop src="images/5_4933891978187244248.mp4"></video>
                    </div>
                    <div class="col-course">
                        <h3>Podcast</h3>
                        <audio controls src="images/How to Talk About Daily Routines - 2 Minute English Mini-Podcast.mp3"></audio>
                    </div>
                    
                </div>
            </div>
        </section>
        <hr>
        <section>
            <div class="container">
               <div class="hero">
                <h1>Register Now</h1>
                <div class="form">
                    <form action="">
                        <input type="text" name="Name" placeholder="Name" required><br>
                        <input type="email" name="Email" placeholder="Email" required><br>
                        <input type="Tel" name="phone" id="Phone Number" placeholder="Phone Number" required><br>
                        <select name="Courses" id="">
                            <option value="LKG">LKG</option>
                            <option value="UkG">UKG</option>
                            <option value="primary">Primary class</option>
                            <option value="High">High School</option>
                            <option value="Higher Secondary">Higher Secondary</option>
                            <option value="Degree">Degree</option>
                            <option value="Crash Courses">Crash Courses</option>
                        </select><br>
                        <input type="radio" name="Gender" id="gender">
                        <label for="Female">Female</label>
                        <input type="radio" name="Gender" id="gender">
                        <label for="Male">Male</label>
                        <input type="radio" name="Gender" id="gender">
                        <label for="Other">Other</label>
                        <br>
                        <input type="button" value="Submit">
                    </form>
                </div>
               </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="ft-row">
                <div class="ft-list">
                    <b>About</b>
                    <p>Clean Slate was founded to offer life changing tuition for all, and this mission makes us excited to get up and come to work everyday</p>
                </div>
                <div class="ft-list sc-items">
                    <b>Links</b>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Gallary</a></li>
                    <li><a href="">Contact</a></li>
                </div>
                <div class="ft-list sc-items">
                    <b>Courses</b>
                    <li><a href="">1-10 Regular Classes</a></li>
                    <li><a href="">Class 12 Science Tuition</a></li>
                    <li><a href="">Central University Entrance Coaching</a></li>
                    <li><a href="">Scholar Exams</a></li>
                    <li><a href="">Crash Courses</a></li>
                </div>
                <div class="ft-list sc-items">
                    <div class="number">
                        <b>Contact Us</b>
                        <p>Phone No:1800 102 2777</p>
                        <p>Email:cleanslate@gmail.com</p>
                    </div>
                    <div class="icons">
                        <ul>
                            <li><i class="fa-brands fa-facebook"></i></li>
                            <li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-youtube"></i></li>
                            <li><i class="fa-brands fa-instagram"></i></li>
                        </ul>
                </div>
                
                
                    
                </div>
            </div>
        </div>
    </footer>
</body>
</html>